﻿<Window x:Class="QuanLyHocSinhCap3.MainWindow"     
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinhCap3"
        xmlns:self="clr-namespace:QuanLyHocSinhCap3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#b3e0ff"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phần mềm quản lý học sinh cấp 3" WindowState="Maximized" MinHeight="800" MinWidth="1300">
    <Grid>
        <Grid Margin="0 0 0 0">
            <TabControl Margin="0,-4,0,4">
                <TabItem Background="#b3e0ff">
                    <TabItem.Header>
                        <Grid Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/menu-quanlyhocsinh.png" HorizontalAlignment="Center"
                                   Height="100" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Quản lý học sinh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="80 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1" Margin="8 0 0 0"
                                                         materialDesign:HintAssist.Hint="Tìm kiếm theo ID học sinh"
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                         MinWidth="300" VerticalAlignment="Center" 
                                                         Name="tbIDHocSinh"/>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"
                                                Name="btnTimKiemByIDHocSinh" Click="BtnTimKiemByIDHocSinh_Click"
                                                Panel.ZIndex="0">
                                            <materialDesign:PackIcon Kind="Search" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Click="btnCapNhatDuLieu">
                                            <materialDesign:PackIcon Kind="BriefcaseDownload" Height="24" Width="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Click="btnThemHocSinh">
                                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Name="btnCapNhatHocSinh" Click="BtnCapNhatHocSinh_Click" IsEnabled="False">
                                            <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Name="btnXoa" Click="BtnXoa_Click" IsEnabled="False">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="ListHocSinh" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ListHocSinh_SelectionChanged" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="2*" Header="Tên" Binding="{Binding Ten}"/>
                                <DataGridTextColumn Width="*" Header="Giới tính" Binding="{Binding GioiTinh}"/>
                                <DataGridTextColumn Width="*" Header=" Lớp" Binding="{Binding Lop.Ten}"/>
                                <DataGridTextColumn Width="2*" Header=" Địa chỉ" Binding="{Binding DiaChi}"/>
                                <DataGridTextColumn Width="2*" Header=" Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Background="#b3e0ff">
                    <TabItem.Header>
                        <Grid Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/tabSearch.png" HorizontalAlignment="Center"
                                   Height="100" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Tra Cứu học sinh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                materialDesign:RippleAssist.IsCentered="True">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Click="BtnLoadDgvTabTraCuuHocSinh_Click">
                                            <materialDesign:PackIcon Kind="BriefcaseDownload" Height="24" Width="24" />
                                        </Button>
                                        <Label VerticalContentAlignment="Center" FontWeight="Bold">Load dữ liệu</Label>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                        <DataGrid Grid.Row="2" x:Name="DgvTabTraCuuHocSinh" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ListHocSinh_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="ID học sinh" Binding="{Binding HocSinh.ID}"/>
                                <DataGridTextColumn Width="*" Header="Họ và tên" Binding="{Binding HocSinh.Ten}"/>
                                <DataGridTextColumn Width="*" Header="Lớp" Binding="{Binding HocSinh.Lop.Ten}"/>
                                <DataGridTextColumn Width="*" Header="TBHK1" Binding="{Binding DiemPhayHK1}"/>
                                <DataGridTextColumn Width="*" Header="TBHK2" Binding="{Binding DiemPhayHK1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Background="#b3e0ff">
                    <TabItem.Header>
                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/menu-quanlylop.png" HorizontalAlignment="Center"
                                    Height="100" Width="100" Margin="50,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Thông tin lớp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">
                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#b3e0ff">
                                <materialDesign:ColorZone Background="#b3e0ff">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20 10 20 10">Danh sách lớp</TextBlock>
                                        <TreeView Name="trvFamilies" SelectedItemChanged="TrvFamilies_SelectedItemChanged">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type self:KhoiTreeView}" ItemsSource="{Binding Members}">
                                                    <TextBlock Text="{Binding Ten}"/>
                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type self:LopTreeView}">
                                                    <TextBlock Text="{Binding Ten}"/>
                                                </DataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="10 10 0 10">Tên lớp:</Label>
                                        <Label Margin="0 10 10 10" Name="lbTenLop">tenlop</Label>
                                        <Label FontWeight="Bold" Margin="10 10 0 10">Sĩ số:</Label>
                                        <Label Margin="0 10 10 10" Name="lbSiSo">siso</Label>
                                        <Label FontWeight="Bold" Margin="10 10 0 10">Giáo viên chủ nhiệm:</Label>
                                        <Label Margin="0 10 10 10" Name="lbTenGiaoVien">giaovien</Label>
                                    </StackPanel>
                                </Grid>
                                <DataGrid Grid.Row="1" x:Name="dgvTabQuanLyLop" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ListHocSinh_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Width="2*" Header="Tên" Binding="{Binding Ten}"/>
                                        <DataGridTextColumn Width="*" Header="Giới tính" Binding="{Binding GioiTinh}"/>
                                        <DataGridTextColumn Width="2*" Header=" Địa chỉ" Binding="{Binding DiaChi}"/>
                                        <DataGridTextColumn Width="2*" Header=" Email" Binding="{Binding Email}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Background="#b3e0ff">
                    <TabItem.Header>
                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Img/imgIcon/menu-quanlydiem.png" HorizontalAlignment="Center"
                                    Height="100" Width="100" Margin="50,0" Grid.RowSpan="2"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Quản lý điểm" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="40 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1" Margin="8 0 0 0"
                                                         materialDesign:HintAssist.Hint="Tìm kiếm theo ID học sinh"
                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                         MinWidth="300" VerticalAlignment="Center" 
                                                         Name="tbTimKiemHocSinh"/>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"
                                                Name="btnTimKiemDiem" Click="BtnTimKiemDiem_Click"
                                                Panel.ZIndex="0">
                                            <materialDesign:PackIcon Kind="Search" />
                                        </Button>
                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="40 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <ComboBox x:Name="ListMon" Width="100" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="--Môn học--"
                                                      HorizontalContentAlignment="Center" SelectionChanged="ListMon_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Ten}"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="40 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <ComboBox x:Name="ListLop" Width="100" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="--Lớp học--"
                                                      HorizontalContentAlignment="Center" SelectionChanged="ListLop_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Ten}"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </materialDesign:ColorZone>

                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="40 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <ComboBox x:Name="ListHocKy" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="--Học kỳ--"
                                                      SelectionChanged="ListHocKy_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Ten}"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                        </materialDesign:ColorZone>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Name="btnCapNhat" Click="BtnCapNhat_Click">
                                            <materialDesign:PackIcon Kind="BriefcaseDownload" Height="24" Width="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0"
                                                Name="btnChinhSua" Click="BtnChinhSua_Click" IsEnabled="False">
                                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 20 0 20">
                            <GroupBox Header="Chỉnh sửa" Style="{DynamicResource MaterialDesignGroupBox }" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2" materialDesign:ColorZoneAssist.Mode="Light" FontWeight="Bold">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Điểm 15 Phút" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                    <Label Grid.Column="1" Content="Điểm 1 Tiết" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                    <Label Grid.Column="2" Content="Điểm Thi" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                    <TextBox Grid.Column="0" Grid.Row="1" Width="100" TextAlignment="Center" Name="tbDiem15p" FontWeight="DemiBold"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="100" TextAlignment="Center" Name="tbDiem1tiet" FontWeight="DemiBold"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="1" Width="100" TextAlignment="Center" Name="tbDiemThi" FontWeight="DemiBold"></TextBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Grid.Row="2" Header="Danh sách điểm" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2" materialDesign:ColorZoneAssist.Mode="Light" FontWeight="Bold">
                            <DataGrid x:Name="listDiem" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ListDiem_SelectionChanged" FontWeight="DemiBold">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding HocSinh.ID}"/>
                                    <DataGridTextColumn Width="*" Header="Tên" Binding="{Binding HocSinh.Ten}"/>
                                    <DataGridTextColumn Width="*" Header="Môn học" Binding="{Binding MonHoc.Ten}"/>
                                    <DataGridTextColumn Width="*" Header="Điểm kiểm tra 15p" Binding="{Binding Diem15P}"/>
                                    <DataGridTextColumn Width="*" Header="Điểm kiểm tra 1tiết" Binding="{Binding Diem1Tiet}"/>
                                    <DataGridTextColumn Width="*" Header="Điểm thi" Binding="{Binding DiemHocKy}"/>
                                    <DataGridTextColumn Width="*" Header="Tổng điểm" Binding="{Binding DiemTongKet}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Background="#b3e0ff">
                    <TabItem.Header>
                        <Grid Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/menu-quanlygiaovien.png" HorizontalAlignment="Center"
                                   Height="100" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Báo cáo -Tổng kết" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                                                  CornerRadius="2" Panel.ZIndex="1" Margin="40 8 0 0" 
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <ComboBox Name="cbBaoCao"  Width="auto" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="--Loại báo cáo--"
                                                      HorizontalContentAlignment="Center" SelectionChanged="CbBaoCao_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel>
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" 
                                   Name="lbTenBaoCao"
                                   Content="Tên Báo cáo"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox materialDesign:HintAssist.Hint="Chọn môn học" Margin="40 0 100 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                               x:Name="ListMonHoc"
                                                SelectionChanged="ListMonHoc_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ten}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Chọn học kỳ" Margin="40 0 100 10"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                               x:Name="HocKy"
                                                SelectionChanged="HocKy_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ten}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Content="Load" Name="btnLoad" Click="BtnLoad_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="2" x:Name="ListItem" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ListHocSinh_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="STT" Binding="{Binding STT}"/>
                                <DataGridTextColumn Width="*" Header="Lớp" Binding="{Binding Lop.Ten}"/>
                                <DataGridTextColumn Width="*" Header="Sĩ số" Binding="{Binding Lop.SiSo}"/>
                                <DataGridTextColumn Width="*" Header="Số lượng đạt" Binding="{Binding SoLuongDat}"/>
                                <DataGridTextColumn Width="*" Header="Tỷ lệ (%)" Binding="{Binding TyLe}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Background="#b3e0ff" Name="tabThayDoiQuyDinh">
                    <TabItem.Header>
                        <Grid Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/menu-thaydoiquydinh.png" HorizontalAlignment="Center"
                                   Height="100" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Thay đổi quy định" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Mode="PrimaryMid" Background="#b3e0ff"
                                                      Padding="16">

                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#b3e0ff">
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Thay đổi thông tin</TextBlock>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                                            <Button Width="260" Margin=" 10 0 10 0" Name="btnThayDoiSiSo" Click="BtnThayDoiSiSo_Click">Thay đổi thôn tin lớp học</Button>
                                            <Button Width="260" Margin=" 10 0 10 0" Name="btnThayDoiDoTuoi" Click="BtnThayDoiDoTuoi_Click">Thay đổi độ tuổi tối thiểu và tối đa</Button>
                                            <Button Width="260" Margin=" 10 0 10 0" Name="btnThayDoiMonHoc" Click="BtnThayDoiMonHoc_Click">Thay đổi số lượng và tên môn học</Button>
                                            <Button Width="260" Margin=" 10 0 10 0" Name="btnThayDoiDiemChuan" Click="BtnThayDoiDiemChuan_Click">Thay đổi điểm chuẩn đánh giá</Button>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Name="gridThayDoiThongTinLop">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Label FontWeight="Bold">Tên lớp :</Label>
                                            <TextBox Name="tbTenLopHoc">Ten</TextBox>
                                            <Label Margin=" 20 0 0 0" FontWeight="Bold">Sĩ số giới hạn :</Label>
                                            <TextBox Name="tbSiSoMax">00</TextBox>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0" Height="28" Width="28"
                                                Click="btnLuuSiSoMax">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" Height="20" Width="20" />
                                            </Button>
                                            <Label FontWeight="Bold">Lưu</Label>
                                        </StackPanel>
                                        <DataGrid Name="dgvListLoptabThayDoiQuyDinh" SelectionChanged="DgvListLoptabThayDoiQuyDinh_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Tên lớp" Binding="{Binding Ten}"/>
                                                <DataGridTextColumn Width="*" Header="Sĩ số hiện tại" Binding="{Binding SiSo}"/>
                                                <DataGridTextColumn Width="*" Header="Sĩ số giới hạn" Binding="{Binding SiSoMax}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Name="gridThayDoiThongTinTuoi" Visibility="Hidden">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Độ tuổi tối thiểu</Label>
                                            <TextBox Name="tbTuoiToiThieu" MinWidth="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Độ tuổi tối đa</Label>
                                            <TextBox Name="tbTuoiToiDa" MinWidth="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0" Height="28" Width="28"
                                                Click="btnCapNhatDoTuoi_Click">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" Height="20" Width="20" />
                                            </Button>
                                            <Label FontWeight="Bold">Lưu</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Name="gridThayDoiThongTinMonHoc" Visibility="Hidden">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Label FontWeight="Bold">Môn học:</Label>
                                            <TextBox Name="tbTenMonHoc">Ten</TextBox>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0" Height="28" Width="28"
                                                Click="btnLuuTenMon">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" Height="20" Width="20" />
                                            </Button>
                                            <Label FontWeight="Bold">Lưu</Label>
                                        </StackPanel>
                                        <DataGrid Name="dgvListMontabThayDoiQuyDinh" SelectionChanged="DgvListMontabThayDoiQuyDinh_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                                                <DataGridTextColumn Width="*" Header="Tên môn" Binding="{Binding Ten}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Name="gridThayDoiThongTinDiemChuan" Visibility="Hidden">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Điểm chuẩn đánh giá: </Label>
                                            <TextBox Name="tbDiemChuanDanhGia" MinWidth="20"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Margin="100 0 0 0" Height="28" Width="28"
                                                Click="btnCapNhatDiemDanhGia_Click">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" Height="20" Width="20" />
                                            </Button>
                                            <Label FontWeight="Bold">Lưu</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Background="#b3e0ff">
                    <TabItem.Header >
                        <Grid Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="Img/imgIcon/menu-thongtincanhan.png" HorizontalAlignment="Center"
                                   Height="100" Width="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Thông tin cá nhân" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:ColorZone Background="#b3e0ff"
                                                      Padding="16">

                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#b3e0ff">
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Tài Khoản</TextBlock>
                                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                                            <Button Width="180" Name="tblThongTinTaiKhoan" Click="TblThongTinTaiKhoan_Click">Thông tin tài khoản</Button>
                                            <Button Width="180" Name="tblDoiMatKhau" Click="TblDoiMatKhau_Click">Đổi mật khẩu</Button>
                                            <Button Width="180" Name="tblDangXuat" Click="TblDangXuat_Click">Đăng xuất</Button>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="196*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel>
                                        -->
                                    <!--<Image Source="Img/imgIcon/home.png" VerticalAlignment="Top" Margin="30"/>-->
                                    <!--
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Tên :</Label>
                                            <TextBox>Tên tài khoản</TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Chức vụ :</Label>
                                            <TextBox>Tên tài khoản</TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Tên :</Label>
                                            <TextBox>Tên tài khoản</TextBox>
                                        </StackPanel>
                                    </StackPanel>-->
                                    <materialDesign:Flipper HorizontalAlignment="Center" Name="CardThongTin" Grid.ColumnSpan="2" Margin="127,0" BorderThickness="2">
                                        <materialDesign:Flipper.FrontContent>
                                            <Grid Height="400" Width="300">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </materialDesign:ColorZone>
                                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="10" Name="tblTenTaiKhoan">tentaikhoan</TextBlock>
                                                    <TextBlock Margin="10" Name="tblGioiTinh"> gioitinh</TextBlock>
                                                    <TextBlock Margin="10" Name="tblNgaySinh"> ngaysinh</TextBlock>
                                                    <TextBlock Margin="10" Name="tblChucVu"> chucvu</TextBlock>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0">
                                                        Chỉnh sửa
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>
                                            <Grid Height="400" Width="300">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                        </Button>
                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"> Chỉnh sửa thông tin
                                                        </TextBlock>
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Tên" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Name="tbTen"/>
                                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Giới tính" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Name="tbGioiTinh"/>
                                                    <DatePicker Grid.Row="2" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dpNgaySinh"/>
                                                    <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Chức Vụ" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Name="tbChucVu"/>
                                                    <Button Margin="5" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Name="btnLuu" Click="BtnLuu_Click">
                                                        Lưu
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                    <Grid HorizontalAlignment="Center" Visibility="Hidden" Margin="58,20,220,0" Name="CardDoiMatKhau" Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock>Nhập mật khẩu mới
                                            </TextBlock>
                                            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="New Password" />
                                            <Button Margin="20" Name="btnSaveMatKhau" Click="BtnSaveMatKhau_Click">
                                                Save
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
