﻿<Window x:Class="QuanLyHocSinhCap3.Nhapdiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinhCap3"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          Title="Quản lí điểm" Height="700" Width="1200"
        FontFamily="Segoe UI Emoji"
       
         WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="4,5,5,10" >
        <Grid.RowDefinitions>

            <RowDefinition Height="143*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="233*"/>

        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="School" FontSize="30" Height="127" Width="233" Margin="25,-2,0,0"/>
        <materialDesign:Chip Content="  Nhập Điểm" 
                             Icon="N"
                             Width="222" FontSize="28"
                             Height="Auto" 
                             RenderTransformOrigin="0.387,-1.64" Margin="476,23,0,71"  />
        <GroupBox Header="Thông tin" HorizontalAlignment="Right" FontSize="24" Margin="-1,128,-5,17" Width="1189" RenderTransformOrigin="0.501,0.437" Grid.RowSpan="3">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.181"/>
                    <RotateTransform Angle="0.095"/>
                    <TranslateTransform X="-0.789"/>
                </TransformGroup>
            </GroupBox.RenderTransform>


        </GroupBox>
        <GroupBox Header="Bảng điểm" HorizontalAlignment="Right" FontSize="24" Margin="0,1,-9,-13" Width="1191" Grid.RowSpan="3" Grid.Row="2">
            <DataGrid Height="238" Margin="0,-4,0,-3" VerticalAlignment="Top" Width="1176"/>
        </GroupBox>

        <Label Content="Lớp" FontSize="24" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.085" Height="42" Width="74" Grid.Row="1"/>
        <Label Content="Môn" FontSize="24" HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.085" Height="42" Width="74" Grid.Row="1"/>
        <Label Content="Học kì" FontSize="24" HorizontalAlignment="Left" Margin="221,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.085" Height="42" Width="80" Grid.Row="1"/>
        <ComboBox FontSize="24"
            materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}"
            HorizontalAlignment="Left" Margin="382,137,0,0" VerticalAlignment="Top" Width="144" Height="44" Grid.Row="1">
            <ComboBoxItem FontSize="20"
                IsSelected="True" Content="Toán"/>
            <ComboBoxItem Content="Lý"/>
            <ComboBoxItem Content="Hóa"/>
            <ComboBoxItem Content="Sinh"/>
            <ComboBoxItem Content="Tiếng Anh"/>
            <ComboBoxItem Content="Ngữ Văn"/>
            <ComboBoxItem Content="Công Nghệ"/>
            <ComboBoxItem Content="Tin Học"/>
            <ComboBoxItem Content="Thể Dục"/>

        </ComboBox>
        <ComboBox FontSize="24"
            materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}"
            HorizontalAlignment="Left" Margin="209,142,0,0" VerticalAlignment="Top" Width="119" Height="40" Grid.Row="1">
            <ComboBoxItem FontSize="20"
                IsSelected="True" Content="Học kì I"/>
            <ComboBoxItem Content="Học kì II"/>


        </ComboBox>
        <ComboBox FontSize="24"
            materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}"
            HorizontalAlignment="Left" Margin="46,139,0,0" VerticalAlignment="Top" Width="109" Height="44" Grid.Row="1">
            <ComboBoxItem FontSize="20"
                IsSelected="True" Content="10A1"/>
            <ComboBoxItem Content="10A2"/>
            <ComboBoxItem Content="10A3"/>
            <ComboBoxItem Content="11A1"/>
            <ComboBoxItem Content="11A2"/>
            <ComboBoxItem Content="11A3"/>
            <ComboBoxItem Content="12A1"/>
            <ComboBoxItem Content="12A2"/>
            <ComboBoxItem Content="12A3"/>

        </ComboBox>
        <Button Content="Load" FontSize="24" HorizontalAlignment="Left" Margin="772,90,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1" Height="64"/>
        <Button Content="Lưu" FontSize="24" HorizontalAlignment="Left" Margin="957,90,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Height="62" Click="Button_Click"/>

    </Grid>
</Window>
