﻿<Window x:Class="QuanLyHocSinhCap3.View.ThemSuaHocSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinhCap3.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="ThemSuaHocSinh" Height="500" Width="700">
    <Grid Background="#f7f9f9">
        <StackPanel Margin=" 10 10 10 10">
            <Label Content="Thêm học sinh" HorizontalAlignment="Center" FontSize="40"></Label>
            <StackPanel Orientation="Horizontal" Margin=" 0 20 0 0">
                <StackPanel Margin=" 10 10 10 10">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="10 10 50 10"
                             Name="txt_ID">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="BarcodeScan" />
                                <TextBlock>ID học sinh</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="10 10 50 10"
                             Name="txt_Ten">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="User" />
                                <TextBlock> Name</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="10 10 50 10"
                             Name="txt_Email">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Email" />
                                <TextBlock> Email</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="10 10 50 10"
                             Name="txt_DiaChi">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Home" />
                                <TextBlock> Địa chỉ</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox materialDesign:HintAssist.Hint="Chọn lớp" Margin="40 15 100 10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  x:Name="ListLop"
                                  SelectionChanged="ListLop_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtLop" Text="{Binding Ten}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                        <Label Content="Giới tính:" Margin="30 10 0 10"></Label>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 10 10 10"
                                  Name="chbNam" Checked="ChbNam_Checked">
                            Nam
                        </CheckBox>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 10 10 10"
                                  Name="chbNu" Checked="ChbNu_Checked">
                            Nữ
                        </CheckBox>
                    </StackPanel>
                    <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Pick Date" Margin="40 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Name="dpNgaySinh"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin=" 0 0 50 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Name="btnThem"
                        Click="BtnThem_Click">
                    Thêm
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin=" 50 0 0 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    Hủy
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
