﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyHocSinhCap3", "QuanLyHocSinhCap3\QuanLyHocSinhCap3.csproj", "{616EA7F4-A296-47FB-BF3B-66962E1496D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{616EA7F4-A296-47FB-BF3B-66962E1496D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616EA7F4-A296-47FB-BF3B-66962E1496D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616EA7F4-A296-47FB-BF3B-66962E1496D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616EA7F4-A296-47FB-BF3B-66962E1496D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {656571BD-06EE-4704-8AC7-768BE46B6D06}
	EndGlobalSection
EndGlobal
